VITE_EMAILJS_SERVICE_ID=service_aznlb1v
VITE_EMAILJS_TEMPLATE_ID=template_n8ib47s
VITE_EMAILJS_PUBLIC_KEY=ksaNss6OV7yys5ZKy

# VITE_EMAILJS_SERVICE_ID=service_h20g1td
# VITE_EMAILJS_TEMPLATE_ID=template_ldl3gix
# VITE_EMAILJS_PUBLIC_KEY=6RKB4jH3BiU2EHO4M
